{
  "name": "c13(js-as-backend)",
  "version": "1.0.0",
  "description": "",
  "main": "JS_NPM.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pdf-node": "^1.0.1"
  }
}
